# UrhoSamples2019

./: README.md  UrhoSamples2019.sln
ARCore/ARCore/: ARCore.csproj  MainActivity.cs  MyGame.cs
ARCore/ARCore/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ARCore/ARCore/Resources/: Resource.designer.cs
BugWorkarounds/BugWorkarounds/: BugWorkarounds.csproj  ScreenKeyboardBug.cs
BugWorkarounds/BugWorkarounds.Droid/: AbsoluteUrhoSurfacePlaceholder.cs  BugWorkarounds.Droid.csproj  MainActivity.cs
BugWorkarounds/BugWorkarounds.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BugWorkarounds/BugWorkarounds.Droid/Resources/: Resource.designer.cs
FeatureSamples/: FeatureSamples.sln
FeatureSamples/Core/: Urho.Samples.csproj
FeatureSamples/Urho.Samples/: JoystickLayoutPatches.cs  Sample.cs
FeatureSamples/Urho.Samples.Console/: Program.cs  Urho.Samples.Console.csproj
FeatureSamples/Urho.Samples.Desktop/: Program.cs  Urho.Samples.Desktop.csproj
FeatureSamples/Urho.Samples.Droid/: GameActivity.cs  MainActivity.cs  Urho.Samples.Droid.csproj
FeatureSamples/Urho.Samples.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FeatureSamples/Urho.Samples.Droid/Resources/: Resource.designer.cs
FeatureSamples/Urho.Samples.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Urho.Samples.UWP.csproj
FeatureSamples/Urho.Samples.UWP/Properties/: AssemblyInfo.cs
FeatureSamples/Urho.Samples.WPF/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Urho.Samples.WPF.csproj
FeatureSamples/Urho.Samples.iOS/: AppDelegate.cs  Info.plist  Main.cs  Urho.Samples.iOS.csproj
FeatureSamples/Urho.Samples.iOS/Properties/: AssemblyInfo.cs
FeatureSamples/Urho.Samples.iOS/Resources/: LaunchScreen.xib
FeatureSamples/Urho.Samples/01_HelloWorld/: HelloWorld.cs
FeatureSamples/Urho.Samples/02_HelloGUI/: HelloGUI.cs
FeatureSamples/Urho.Samples/03_Sprites/: Sprites.cs
FeatureSamples/Urho.Samples/04_StaticScene/: StaticScene.cs
FeatureSamples/Urho.Samples/05_AnimatingScene/: AnimatingScene.cs
FeatureSamples/Urho.Samples/06_SkeletalAnimation/: SkeletalAnimation.cs
FeatureSamples/Urho.Samples/07_Billboards/: Billboards.cs
FeatureSamples/Urho.Samples/08_Decals/: Decals.cs
FeatureSamples/Urho.Samples/09_MultipleViewports/: MultipleViewports.cs
FeatureSamples/Urho.Samples/10_RenderToTexture/: RenderToTexture.cs
FeatureSamples/Urho.Samples/11_Physics/: Physics.cs
FeatureSamples/Urho.Samples/12_PhysicsStressTest/: PhysicsStressTest.cs
FormsSample/: FormsSample.sln
FormsSample/FormsSample/: App.xaml  App.xaml.cs  Charts.cs  FormsSample.csproj  MainPage.xaml  MainPage.xaml.cs  UrhoPage.xaml  UrhoPage.xaml.cs
FormsSample/FormsSample.Android/: FormsSample.Android.csproj  MainActivity.cs
FormsSample/FormsSample.UWP/: FormsSample.UWP.csproj  Package.appxmanifest
FormsSample/FormsSample.iOS/: FormsSample.iOS.csproj  Info.plist
Mixed/AR/UrhoAR.Console/: Program.cs  UrhoAR.Console.csproj
SamplyGame/: SamplyGame.sln
SamplyGame/SamplyGame.Desktop/: Program.cs  SamplyGame.Desktop.csproj
SamplyGame/SamplyGame.Droid/: MainActivity.cs  SamplyGame.Droid.csproj
SamplyGame/SamplyGame.iOS/: AppDelegate.cs  Info.plist  Main.cs  SamplyGame.iOS.csproj
UrhoAssetImporter/: UrhoAssetImporter.sln
UrhoAssetImporter/SampleData/: MainScene.xml
UrhoAssetImporter/UrhoSharp.Viewer.Core/: Asset.cs  AssetsResolver.cs  AssimpTool.cs  IConfig.cs  IEditor.cs  PreviewerApplication.cs  UrhoScene.cs  UrhoSharp.Viewer.Core.csproj
UrhoAssetImporter/UrhoSharp.Viewer.Core/Components/: Gizmo.cs  WirePlane.cs
UrhoAssetImporter/UrhoSharp.Viewer.Core/Previewers/: AbstractPreviewer.cs  AnimatedModelPreviewer.cs  AnimationSet2DPreviewer.cs  MaterialPreviewer.cs  Particle2DPreviewer.cs  Particle3DPreviewer.cs  PrefabPreviewer.cs  RenderPathPreviewer.cs  ScenePreviewer.cs  SdfFontsPreviewer.cs  StaticModelPreviewer.cs  TexturePreviewer.cs  TmxPreviewer.cs  UIPreviewer.cs
UrhoAssetImporter/UrhoSharp.Viewer.Core/Utils/: FsUtils.cs  NodeUtils.cs  ProcessUtils.cs  StringUtils.cs
UrhoAssetImporter/UrhoSharp.Viewer.Wpf/: App.xaml  App.xaml.cs  ItemIconConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.settings  SolutionItem.cs  UrhoSharp.Viewer.Wpf.csproj
(+51 files in other folders)
