<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="..\Assets\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="UrhoSharp" Version="1.9.67" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Urho.Samples.csproj" />
  </ItemGroup>

</Project>
