<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Assets\Data\**\*.*">
      <Link>Data\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="UrhoSharp" Version="1.9.67" />
    <PackageReference Include="UrhoSharp.Wpf" Version="1.9.67" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Urho.Samples\Urho.Samples.csproj" />
  </ItemGroup>

</Project>